<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>분갈이, </title>
    <style media="screen">
      @font-face{
        font-family: "Arita-buri";
        src: url("Arita-buriB.ttf");
      }
      @font-face{
        font-family: "Arita-buri2";
        src: url("Arita-buriL.ttf")
      }
      @font-face{
        font-family: "gothic";
        src: url("AppleSDGothicNeo.ttc")
      }
      body {
        margin: 0px;
      }
      #main {
        background-color:#e6e6e6;
        padding-bottom:1%;
        margin: 0px;
        padding: 0px;
      }
      #logo img {
        margin-top:2%;
        margin-left:2%;
        height: 50px;
        width: 50px;
      }
      #navi {
        z-index:1;
        margin-top:50px;
        width:120px;
        margin-right: 0px;
        display: inline-block;
        position: fixed;
      }
      .aa {
        z-index:1;
        width:100px;
        margin:30px 30px 60px 40px;
        font-family: "Arita-buri", serif;
        font-size: 15px;
        font-weight: bold;
      }
      .aa a:link {
        color: black;
        text-decoration: none;
      }
      .aa a:visited {
        color : black;
      }
      .aa a:hover{
        color: #6db4cb;
      }
      #top_button a{
        z-index:1;
        color: #8c332c;
        font-size: 12px;
        font-family: "Arita-buri", serif;
        position: fixed;
        left: 95%;
        top: 90%;
        padding: 8px;
        text-decoration: none;
      }
      #first img {
        width : 100%;
      }
      #second img{
        position: relative;
        border: none;
        width: 100%;
        height: 100%;
      }
      #text .tt{
        positon: relative;
        top: -350px;
        left: 100px;
        font-family: "gothic", sans-serif;
        background-color: #6db4cb;
        padding: 7px;
        color: white;
        margin-left: 200px;
        font-size: 20px;
        position: relative;
        border: none;
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="logo">
        <img src="logo.png">
      </div>
      <div id="navi">
        <p class="aa">
          <a href="bal.html">발아.</a>
        </p>
        <p class="aa">
          <a href="boon.html">분갈이.</a>
        </p>
        <p class="aa">
          <a href="gae.html">개화.</a>
        </p>
        <p class="aa">
          <a href="man.html">만개.</a>
        </p>
      </div>
      <div id="top_button" ><a href="#main">TOP</a></div>
      <div id="first">
        <img src="boon.png"/>
      </div>
      <div id="second">
        <img src="kay.png">
        <p id="text">
          <span class="tt">새로운 학교로의 도전은</span><br><br>
          <span class="tt">쉽지 않은 선택이었다.</span><br><br>
          <span class="tt">그것이 앞을 향한</span><br><br>
          <span class="tt">발걸음이길 바랐었다.</span><br><br>
        </p>
      </div>
  </body>
</html>
