<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>개화, </title>
      <style media="screen">
        @font-face{
          font-family: "Arita-buri";
          src: url("Arita-buriB.ttf");
        }
        @font-face{
          font-family: "Arita-buri2";
          src: url("Arita-buriL.ttf")
        }
        @font-face{
          font-family: "gothic";
          src: url("AppleSDGothicNeo.ttc")
        }
        body {
          margin: 0px;
        }
        #main {
          background-color:#e6e6e6;
          padding-bottom:1%;
          margin: 0px;
          padding: 0px;
        }
        #logo img {
          margin-top:2%;
          margin-left:2%;
          height: 50px;
          width: 50px;
        }
        #navi {
          z-index:1;
          margin-top:50px;
          width:120px;
          margin-right: 0px;
          display: inline-block;
          position: fixed;
        }
        .aa {
          z-index:1;
          width:100px;
          margin:30px 30px 60px 40px;
          font-family: "Arita-buri", serif;
          font-size: 15px;
          font-weight: bold;
        }
        .aa a:link {
          color: black;
          text-decoration: none;
        }
        .aa a:visited {
          color : black;
        }
        .aa a:hover{
          color: #eda89d;
        }
        #top_button a{
          z-index:1;
          color: #8c332c;
          font-size: 12px;
          font-family: "Arita-buri", serif;
          position: fixed;
          left: 95%;
          top: 90%;
          padding: 8px;
          text-decoration: none;
        }
        #second {
          margin-left: 240px;
          margin-top: 50px;
        }
        #second img{
          position: relative;
          border: none;
          width: 100%;
          height: 100%;
        }
        .box_photo {
          display:inline-block;
          width:200px;
          height:200px;
          margin:5px;
        }
        .box_photo img {
          width: 200px;
          height: 200px;
          box-shadow: 5px 5px 5px #444444;
        }
        .box_text {
          display:inline-block;
          width:500px;
          height:100px;
          margin:100px 5px 0px 5px;
        }
        .box_text .bold {
          font-weight: bold;
          font-size: 30px;
          color: #a3d4e6;
        }
        #text {
          margin-top: 50px;
        }
        #text .tt{
          margin-left: 300px;
          font-family: "Arita-buri2", serif;
        }
        #text #boo {
          margin-left: 240px;
          font-size : 100px;
          font-family: "Arita-buri", serif;
          color: #e6e6e6;
          text-shadow: 10px 10px 50px #eda89d;
        }
        .tt {
          font-family: "Arita-buri2", serif;
        }
        .tt #gae {
          font-size: 40px;
          font-weight: bold;
          color: #eda89d;
        }
        .tt #gae2 {
          font-family: "gothic", sans-serif;
        }
        #third {
          font-family: "gothic", sans-serif;
        }
        li {
          margin: 5px 0px 5px 300px;
        }
        ol {
          margin-bottom: 600px;
        }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="logo">
        <img src="logo.png">
      </div>
      <div id="navi">
        <p class="aa">
          <a href="bal.html">발아.</a>
        </p>
        <p class="aa">
          <a href="boon.html">분갈이.</a>
        </p>
        <p class="aa">
          <a href="gae.html">개화.</a>
        </p>
        <p class="aa">
          <a href="man.html">만개.</a>
        </p>
      </div>
      <div id="top_button" ><a href="#main">TOP</a></div>
      <div id="first">
        <p id="text">
          <span id="boo">BE ENLIGHTENED :</span><br><br><br><br><br><br>
          <span class="tt"><span id="gae">개화</span></span><br><br>
          <ol>
            <li class="tt">풀이나 나무의 꽃이 핌.</li>
            <li class="tt"><span id="gae2">사람의 지혜가 열려 새로운 사상, 문물, 제도 따위를 가지게 됨.</li>
          </ol>
        </p>
      </div>
      <div id="second">
        <div class="box_photo">
          <img src="0.main.jpg">
        </div>
        <div class="box_photo">
          <img src="1.H.jpg">
        </div>
        <div class="box_photo">
          <img src="2.E.jpg">
        </div>
        <div class="box_photo">
          <img src="3.L.jpg">
        </div>
        <div class="box_photo">
          <img src="4.V.jpg">
        </div><br>
        <div class="box_photo">
          <img src="5.E_2.jpg">
        </div>
        <div class="box_photo">
          <img src="6.T.jpg">
        </div>
        <div class="box_photo">
          <img src="7.I.jpg">
        </div>
        <div class="box_photo">
          <img src="8.C.jpg">
        </div>
        <div class="box_photo">
          <img src="9.A.jpg">
        </div>
        <div id="third">
          <div class="box_text"><span class="bold">Portfolio</span> <br><br> 꽃이 피듯, 나는 나의 작업물을 펴낸다.</div>
          <div class="box_text"><span class="bold">Graduation</span> <br><br> 꽃이 피듯, 나는 나의 졸업을 펴낸다.</div>
        </div><br><br><br>
      </div>
  </body>
</html>
