<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>만개, </title>
    <style media="screen">
      @font-face{
        font-family: "Arita-buri";
        src: url("Arita-buriB.ttf");
      }
      @font-face{
        font-family: "Arita-buri2";
        src: url("Arita-buriL.ttf")
      }
      @font-face{
        font-family: "gothic";
        src: url("AppleSDGothicNeo.ttc")
      }
      body {
        margin: 0px;
        background-image:url("man.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100%;
        opacity: 20%;
      }
      #logo img {
        margin-top:2%;
        margin-left:2%;
        height: 50px;
        width: 50px;
      }
      #main {
        padding-bottom:1%;
        margin: 0px;
        padding: 0px;
      }
      #navi {
        z-index:1;
        margin-top:50px;
        width:120px;
        margin-right: 0px;
        display: inline-block;
        position: fixed;
      }
      #first {
        padding-bottom: 55px;
      }
      #first img{
        width: 100%;
        height: 100%;
        display: block;
        margin-left: 32%;
        margin-right: 1200px;
        padding-bottom: 80px;
        padding-top: 0%;
        text-align: center;
      }
      .aa {
        z-index:1;
        width:100px;
        margin:30px 30px 60px 40px;
        font-family: "Arita-buri", serif;
        font-size: 15px;
        font-weight: bold;
      }
      .aa a:link {
        color: white;
        text-decoration: none;
      }
      .aa a:visited {
        color : white;
      }
      .aa a:hover{
        color: #eda89d;
      }
      </style>
  </head>
  <body>
    <div id="main">
      <div id="logo">
        <img src="logo2.png">
      </div>
      <div id="navi">
        <p class="aa">
          <a href="index.html">처음.</a>
        </p>
        <p class="aa">
          <a href="bal.html">발아.</a>
        </p>
        <p class="aa">
          <a href="boon.html">분갈이.</a>
        </p>
        <p class="aa">
          <a href="gae.html">개화.</a>
        </p>
        <p class="aa">
          <a href="man.html">만개.</a>
        </p>
      </div>
    </div>
  </body>
</html>
